<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Pot</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> 
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="/fav-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav-icons/favicon-16x16.png">
    <link rel="manifest" href="/fav-icons/site.webmanifest">
    <link rel="mask-icon" href="/fav-icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/fav-icons/favicon.ico">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/fav-icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

</head>
<body>

<!--Header-->

<header>   
    <nav>
        <div class="row">
            <a href="#"><img src="img/pot-logo.png" class="logo logo-when-sticky" alt="African pot logo"></a>            
            <ul class="main-nav  js--main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#delivery">Food delivery</a></li>
                <li><a href="#how-it-works">How it works</a></li>
                <li><a href="#our-cities">Our cities</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a class="mobile-nav-icon js--nav-icon">
                <i class="ion-navicon-round"></i></a>
        </div>
    </nav>
    <div class="header-content">
        <h1>delicious meals <br> just the way you want it</h1>
        <a href="#" class=" btn btn-bright">I’m hungry </a>
        <a href="#" class=" btn btn-dim">Show me more</a>
    </div>

</header>
<!--end of header-->

<!--features section  &mdash; -helps make the dash longer-->
<section class="features-section js--section-features" id="delivery">
    <div class="row">
        
        <div>
        <h2>Get food fast &mdash; not fast food</h2>
        <p class="long-copy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus provident, vero voluptates corporis ab officiis perspiciatis dolore? Corporis dolores iure unde! Voluptas vel delectus corporis expedita necessitatibus fuga qui explicabo.</p>
    </div>

    <!--Using grid below -->
    <div class="row">
        <div class="col span-1-of-4 box">
            <i class="ion-ios-infinite icon-big"></i>   <!--note, we downloaded icons from https://ionicons.com for this-->
            <h3>Up to 365 days/year</h3>
            <p>Never cook again! We really mean that. Our subscription plans include up to 365 
                days/year coverage. You can also choose to order more flexibly if that's your style.</p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-clock icon-big"></i>
            <h3>Ready in 20 minutes</h3>
            <p>You're only twenty minutes away from your delicious and super healthy meals delivered 
                right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-ios-nutrition-outline icon-big"></i>
            <h3>100% organic</h3>
            <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. 
                Good for your health, the environment, and it also tastes better!</p>
        </div>

        <div class="col span-1-of-4 box">
            <i class="ion-ios-cart-outline icon-big"></i>
            <h3>Order anything</h3>
            <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose 
                from our menu containing over 100 delicious meals. It's up to you!</p>
        </div>
    </div>
</section>
<!--end of features section-->

<!--Meals section-->
<section class="meals-section">
    <ul class="meal-showcase clearfix">
        <li>
            <figure class="meal-photo">
                <img src="img/food-1.jpg" alt="Soups">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-2.jpg" alt="Egusi">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-3.jpg" alt="Vegetable">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-5.jpg" alt="fries">
            </figure>
        </li>
    </ul>

    <ul class="meal-showcase clearfix ">
        <li>
            <figure class="meal-photo">
                <img src="img/food-6.jpg" alt="Soups">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-7.jpg" alt="Egusi">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-8.jpg" alt="Vegetable">
            </figure>
        </li>

        <li>
            <figure class="meal-photo">
                <img src="img/food-5.jpg" alt="fries">
            </figure>
        </li>
    </ul>
</section>

<!--end of meals section-->

<!--How it works section (2 cols)-->
<section class="how-it-works" id="how-it-works">
    <div class="row">
        <h2> Not sure how it works? &mdash; Use these 3 steps below:</h2>
    </div>
    <!--col-1 for phone image-->
    <div class="row">
        <div class="col span-1-of-2 steps-box">
            <img src="img/i-fone.png" class="fone-screen" alt="phone">
        </div>
    <!--col-2 for steps-->
        <div class="col span-1-of-2 steps-box">
            <div class="steps">
                <div>1</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsam tempora voluptas?</p>
            </div>

            <div class="steps">
                <div>2</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsam tempora voluptas?</p>
            </div>

            <div class="steps">
                <div>3</div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsam tempora voluptas?</p>
            </div>
            <a href="#" class="btn-app"><img src="img/download-app-android.png" alt="android app store button"></a>
            <a href="#" class="btn-app"><img src="img/apple-btn.png" alt="apple store button"></a>
        </div>
    </div>
</section>

<!--end of how it works section-->


<!--Cities section-->

<section class="cities" id="our-cities">
    <div class="row">
        <h2>cities we currently operate</h2>
    </div>
    <div class="row">
        <div class="col span-1-of-4 box">
            <img src="img/city-2.jpg" alt="Marina">

            <h3>marina</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                2500+ Satisfied clients
            </div>

            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                35+ Top class chefs
            </div>
 
            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@africanpot_marina</a>
            </div>
        </div>

        <div class="col span-1-of-4 box">
            <img src="img/city-3.jpg" alt="Lekki">
            <h3>Lekki</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                3500+ Satisfied clients
            </div>

            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                45+ Top class chefs
            </div>

            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                <a href="#">@africanpot_lekki</a>                
            </div>
        </div>

        <div class="col span-1-of-4 box">
            <img src="img/city-1.jpg" alt="SuruLere">
            <h3>SuruLere</h3>
            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                5500+ Satisfied clients
            </div>

            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                55+ Top class chefs
            </div>

            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@africanpot_surulere</a>
            </div>
        </div>

        <div class="col span-1-of-4 box">
            <img src="img/city-4.jpg" alt="lagos island">
            <h3>lagos island</h3>

            <div class="city-feature">
                <i class="ion-ios-person icon-small"></i>
                4500+ Satisfied clients
            </div>

            <div class="city-feature">
                <i class="ion-ios-star icon-small"></i>
                50+ Top class chefs
            </div>

            <div class="city-feature">
                <i class="ion-social-twitter icon-small"></i>
                 <a href="#">@africanpot_lagIsland</a>
            </div>
        </div>
    </div>
</section>

<!--End of cities section-->

<!--customer testimonial section-->
<section class="testimonial">
    <div class="row">
        <h2>what our customers say</h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3 adjust-width">
            <blockquote>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio commodi et ex, obcaecati nostrum quod placeat consequatur harum possimus asperiores mollitia a numquam eos, dolores, eum tempore dolorem explicabo unde aut atque architecto! Illum facilis iure dolor dolorum id?
                 <cite><img src="img/CUSTOMER-1.jpg"> Stacey Lincoln</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eaque soluta minus assumenda, sapiente modi fugit similique dicta laboriosam atque. Id impedit, aliquid expedita aspernatur iste voluptas, earum, laudantium similique repudiandae temporibus veritatis voluptatibus nulla. Esse earum eveniet aut odio? 
                 <cite><img src="img/CUSTOMER-3.jpg">Mike Corby</cite>
            </blockquote>
        </div>
        <div class="col span-1-of-3">
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit necessitatibus deleniti et officiis explicabo? Temporibus non libero pariatur nostrum facilis. Voluptatem amet sequi officia sint voluptates rem sapiente ad architecto quis repudiandae ratione fugiat exercitationem, distinctio earum? Quasi, necessitatibus repellendus!
                 <cite><img src="img/CUSTOMER-2.jpg">Tasha Scott</cite>
            </blockquote>
        </div>
        
    </div>
</section>

<!--end of customer testimonial section-->

<!--plans section-->
<section class="plans plans-center" >
    <div class="row">
        <h2>our pricing</h2>
    </div>
    <div class="row">
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>premuim</h3>
                    <p class="plan-price">&#8358;5,000.00  <span>/ month</span></p>
                    <p class="plan-price-meal">All inclusive offer of &#8358;200 / month</p>
            </div>
            <div>
                <ul>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>1 Meal per day</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7 </li> 
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>                    
                </ul>
            </div>  
            <div>
                <a href="#" class="btn btn-bright" >Sign up now</a>
            </div>            
            </div>
        </div>

        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                    <h3>Standard</h3>
                    <p class="plan-price">&#8358;3,500.00 <span>/ month</span></p>
                    <p class="plan-price-meal">All inclusive offer of &#8358;100 / month</p>
            </div>
            <div>
                <ul>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>1 Meal per day</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7 </li> 
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>                    
                </ul>
            </div>  
            <div>
                <a href="#" class="btn btn-dim" >Sign up now</a>
            </div>            
            </div>
        </div>
        <div class="col span-1-of-3">
            <div class="plan-box">
                <div>
                   <h3>basic</h3>
                   <p class="plan-price">&#8358;1,500.00 <span>/ month</span></p>
                  <p class="plan-price-meal">All inclusive offer of &#8358;50 / month</p>
            </div>
            <div>
                <ul>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>1 Meal per day</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7 </li> 
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                    <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>                    
                </ul>
            </div>  
            <div>
                <a href="#" class="btn btn-dim" >Sign up now</a>
            </div>            
            </div>
        </div>
    </div>
</section> 
<!--End of plans section-->

<!--contact form -->
<section class="contact-form" id="contact">
    <div class="row">
        <h2>contact us</h2>
    </div>
    <div class="row">
        <form method="POST" action="#" class="contact-form">
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="name">Name</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="text" name="name" id="name" placeholder="Your name" required>                    
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="email">Email</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="email" name="email" id="email" placeholder="Your email" required>                    
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="find-us">How did you hear about us?</label>
                </div>
                <div class="col span-2-of-3">
                    <select name="find-us" id="find-us" class="find-us">
                        <option value="Facebook" selected>Facebook</option>
                        <option value="Search-engine">Search-engine</option>
                        <option value="LinkedIn">LinkedIn</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Other">Other</option>
                    </select>                                     
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label for="news">Newsletter</label>
                </div>
                <div class="col span-2-of-3">
                    <input type="checkbox" name="news" id="news" checked> Yes please            
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label>Leave us a message</label>
                </div>
                <div class="col span-2-of-3">
                    <textarea name="message" placeholder="Your message here"></textarea>          
                </div>
            </div>
            <div class="row">
                <div class="col span-1-of-3">
                    <label> &nbsp; </label>
                </div>
                <div class="col span-2-of-3" id="btn-mobile">
                    <input type="submit" value="Send">             
                </div>
            </div>
        </form> 
    </div>
</section>
<!--end of contact form-->
<footer>
    <div class="row">
    <!--nav column-->
    <div class="col span-1-of-2">
        <ul class="footer-nav">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">iOS App</a></li>
            <li><a href="#">Android App</a></li>
        </ul>
    </div>
    <!--social media column-->
    <div class="col span-1-of-2">
        <ul class="social-links">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
        </ul>
    </div>
</div>

  <div class="row">     <!--copyright--> 
    <p>&copy; 2020 by African Pot. All rights reserved</p>
  </div>

</footer>

<!--Footer-->
    <script src="./JS/script.js"></script>

</body>
</html>